### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data_df = pd.read_csv(file_to_load)
purchase_data_df = pd.DataFrame(purchase_data_df)
purchase_data_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [2]:
#count unique players (SN) and put into new DF
count_of_players = purchase_data_df["SN"].nunique()
total_players_df = pd.DataFrame({"Total Players": [count_of_players]})
total_players_df

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [3]:
number_of_unique_items =  purchase_data_df["Item ID"].nunique()
average_price = round(purchase_data_df["Price"].mean(), 2)
total_number_of_purchases = purchase_data_df["Purchase ID"].count()
total_revenue = purchase_data_df["Price"].sum()
#Create a new DF for our totals
totals_df = pd.DataFrame({"Number of Unique Items": number_of_unique_items,
                          "Average Price":[average_price],
                          "Number or Purchases":[total_number_of_purchases],
                          "total_revenue": [total_revenue]})
totals_df

   Number of Unique Items  Average Price  Number or Purchases  total_revenue
0                     179           3.05                  780        2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [4]:
#note to self.  unique and nunique
#see the universe of genders in the data
#gender_types = purchase_data_df["Gender"].unique()
#gender_types
#create a new DF with a subset of the data for gender analysis that has the unique screen name just oncece and the gender for each screen name user
gender_df = purchase_data_df.loc[:, ['Gender', 'SN']]
#drop the dupe SN's
gender_df = gender_df.drop_duplicates('SN')
gender_df = gender_df.rename(columns={'SN': 'Total Count'})

#group by gender to so we can get a count by gender 
gender_group_count_df = gender_df.groupby('Gender')
gender_group_count_df = gender_group_count_df.count()

#percentage added
gender_group_count_df['Percentage Of Players'] = (gender_group_count_df['Total Count']/gender_group_count_df['Total Count'].sum())
gender_group_count_df

                       Total Count  Percentage Of Players
Gender
Female                          81               0.140625
Male                           484               0.840278
Other / Non-Disclosed           11               0.019097


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [5]:
#create a new df with gender and sceen name columns and group by gender
purch_by_gen_df = purchase_data_df.loc[:,['Gender', 'SN']]
purch_by_gen_df = purch_by_gen_df.groupby('Gender')
purch_by_gen_df = purch_by_gen_df.count()
purch_by_gen_df = purch_by_gen_df.rename(columns = {'SN': 'Purchase Count'})
#purch_by_gen_df

#Get the purchase inforamtion for females based on based on gender value
female_purch = purchase_data_df.loc[purchase_data_df["Gender"] == "Female", ['SN', 'Price']]
female_total  = female_purch['Price'].sum()
female_average = female_total/len(female_purch['Price'])
#drop duplicate screen names to get accurate per screenname avg
female_dup = female_purch.drop_duplicates('SN')
# stupid float method error wont go away.  Circle back later if possible.
avg_per_female_sn = female_total/female_dup['Price'].count()



#rinse and repeat for male
male_purch = purchase_data_df.loc[purchase_data_df["Gender"] == "Male", ['SN', 'Price']]
male_total  = male_purch['Price'].sum()
male_average = male_total/len(male_purch['Price'])
#drop duplicate screen names to get accurate per screenname avg
male_dup = male_purch.drop_duplicates('SN')
avg_per_male_sn = male_total/male_dup['Price'].count()


#rinse and repeat for other
other_purch = purchase_data_df.loc[purchase_data_df["Gender"] == "Other / Non-Disclosed", ['SN', 'Price']]
other_total  = other_purch['Price'].sum()
other_average = other_total/len(other_purch['Price'])
#drop duplicate screen names to get accurate per screenname avg
other_dup = other_purch.drop_duplicates('SN')
avg_per_other_sn = other_total/other_dup['Price'].count()

#Complete the final df with our calculated fields
purch_by_gen_df['Average Purchase Price'] = [female_average, male_average, other_average]
purch_by_gen_df['Total Purchase Value'] = [female_total, male_total, other_total]
purch_by_gen_df['Avg Total Purchase per Person'] = [avg_per_female_sn,avg_per_male_sn, avg_per_other_sn]

purch_by_gen_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,3.203009,361.94,4.468395
Male,652,3.017853,1967.64,4.065372
Other / Non-Disclosed,15,3.346000,50.19,4.562727

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [6]:
cut_bins_demo = [0, 9, 14, 19, 24, 29, 34, 39, 100]
purchase_data_df["Age"] = pd.cut(purchase_data_df["Age"], cut_bins_demo, labels=["<10","10-14","15-19","20-24","25-29","30-34","35-39","40+"])

age_demo = purchase_data_df.groupby(["Age"])
age_demo.count()

a10 = len(purchase_data_df.loc[purchase_data_df["Age"]=="<10", :])
a14 = len(purchase_data_df.loc[purchase_data_df["Age"]=="10-14", :])
a19 = len(purchase_data_df.loc[purchase_data_df["Age"]=="15-19", :])
a24 = len(purchase_data_df.loc[purchase_data_df["Age"]=="20-24", :])
a29 = len(purchase_data_df.loc[purchase_data_df["Age"]=="25-29", :])
a34 = len(purchase_data_df.loc[purchase_data_df["Age"]=="30-34", :])
a39 = len(purchase_data_df.loc[purchase_data_df["Age"]=="35-39", :])
a40 = len(purchase_data_df.loc[purchase_data_df["Age"]=="40+", :])

total = a10 + a14 + a19 + a24 + a29 + a34 + a39 + a40

pcta10 = (a10/total)*100
pcta14 = (a14/total)*100
pcta19 = (a19/total)*100
pcta24 = (a24/total)*100
pcta29 = (a29/total)*100
pcta34 = (a34/total)*100
pcta39 = (a39/total)*100
pcta40 = (a40/total)*100

age_summary_demo_df = pd.DataFrame([[a10,pcta10],[a14,pcta14],[a19,pcta19],[a24,pcta24],[a29,pcta29],[a34,pcta34],[a39,pcta39],[a40,pcta40]],index=["<10","10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"], columns=["Total  Count", "Percentage of Players"])

age_summary_demo_df

       Total  Count  Percentage of Players
<10              23               2.948718
10-14            28               3.589744
15-19           136              17.435897
20-24           365              46.794872
25-29           101              12.948718
30-34            73               9.358974
35-39            41               5.256410
40+              13               1.666667

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [13]:
#Age demographics by buckets.  New DFs that lookup by age the user selected
age_df = purchase_data_df.loc[:,['Age','SN','Price']]
cut_bins = [0, 9, 14, 19, 24, 29, 34, 39, 100]
#age_df["Age"] = pd.cut(age_df["Age"], cut_bins, labels=["<10","10-14","15-19","20-24","25-29","30-34","35-39","40+"])
#group by age in new df
grouped_by_age_df = age_df.groupby('Age')
grouped_by_age_df = grouped_by_age_df.count()
del grouped_by_age_df['Price']
grouped_by_age_df =  grouped_by_age_df.rename(columns={'SN': 'Purchase Count'})

b1 = age_df.loc[age_df["Age"] == "<10", ['SN', 'Price']]
b1avg = b1['Price'].sum()/len(b1['Price'])
b1total = b1['Price'].sum()
b1drop = b1.drop_duplicates('SN')
b1averageperson = b1total/b1drop['Price'].count()

#rinse and repeat for all the other bins. 
b2 = age_df.loc[age_df["Age"] == "10-14", ['SN', 'Price']]
b2avg = b2['Price'].sum()/len(b2['Price'])
b2total = b2['Price'].sum()
b2drop = b2.drop_duplicates('SN')
b2averageperson = b2total/b2drop['Price'].count()

b3 = age_df.loc[age_df["Age"] == "15-19", ['SN', 'Price']]
b3avg = b3['Price'].sum()/len(b3['Price'])
b3total = b3['Price'].sum()
b3drop = b3.drop_duplicates('SN')
b3averageperson = b3total/b3drop['Price'].count()

b4 = age_df.loc[age_df["Age"] == "20-24", ['SN', 'Price']]
b4avg = b4['Price'].sum()/len(b4['Price'])
b4total = b4['Price'].sum()
b4drop = b4.drop_duplicates('SN')
b4averageperson = b4total/b4drop['Price'].count()

b5 = age_df.loc[age_df["Age"] == "25-29", ['SN', 'Price']]
b5avg = b5['Price'].sum()/len(b5['Price'])
b5total = b5['Price'].sum()
b5drop = b5.drop_duplicates('SN')
b5averageperson = b5total/b5drop['Price'].count()

b6 = age_df.loc[age_df["Age"] == "30-34", ['SN', 'Price']]
b6avg = b6['Price'].sum()/len(b6['Price'])
b6total = b6['Price'].sum()
b6drop = b6.drop_duplicates('SN')
b6averageperson = b6total/b6drop['Price'].count()

b7 = age_df.loc[age_df["Age"] == "35-39", ['SN', 'Price']]
b7avg = b7['Price'].sum()/len(b7['Price'])
b7total = b7['Price'].sum()
b7drop = b7.drop_duplicates('SN')
b7averageperson = b7total/b7drop['Price'].count()

b8 = age_df.loc[age_df["Age"] == "40+", ['SN', 'Price']]
b8avg = b8['Price'].sum()/len(b8['Price'])
b8total = b8['Price'].sum()
b8drop = b8.drop_duplicates('SN')
b8averageperson = b8total/b8drop['Price'].count()

#put in the additional columns needed for the summary table

grouped_by_age_df['Average Purchase Price'] = [b1avg,b2avg,b3avg,b4avg,b5avg,b6avg,b7avg,b8avg]
grouped_by_age_df['Total Purchase Value'] = [b1total, b2total, b3total, b4total, b5total, b6total, b7total, b8total]
grouped_by_age_df['Avg Total Purchase per Person'] = [b1averageperson,b2averageperson,b3averageperson,b4averageperson,b5averageperson,b6averageperson,b7averageperson,b8averageperson]

grouped_by_age_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age,,,,
<10,23,3.353478,77.13,4.537059
10-14,28,2.956429,82.78,3.762727
15-19,136,3.035956,412.89,3.858785
20-24,365,3.052219,1114.06,4.318062
25-29,101,2.900990,293.00,3.805195
30-34,73,2.931507,214.00,4.115385
35-39,41,3.601707,147.67,4.763548
40+,13,2.941538,38.24,3.186667

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [8]:
bigspender = purchase_data_df.loc[:, ['SN', 'Price']]
#group by screenname
bigspender = bigspender.groupby('SN')
highroller = bigspender.count()
highroller = highroller.rename(columns={'Price': 'Purchase Count'})
highroller['Average Purchase Price'] =  bigspender.mean()
highroller['Total Purchase Value'] = bigspender.sum()
highroller =highroller.sort_values(by=['Total Purchase Value'], ascending=False)
highroller.head()

             Purchase Count  Average Purchase Price  Total Purchase Value
SN
Lisosia93                 5                3.792000                 18.96
Idastidru52               4                3.862500                 15.45
Chamjask73                3                4.610000                 13.83
Iral74                    4                3.405000                 13.62
Iskadarya95               3                4.366667                 13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [9]:
mostpopularitems = purchase_data_df.loc[:, ['Item ID','Item Name', 'Price']]
mostpopularitems = mostpopularitems.rename(columns={'Price': 'Purchase Count'})
mostpopularitems = mostpopularitems.groupby(['Item ID','Item Name'])
mostpopularitems_grouped = mostpopularitems.count()
mostpopularitems_grouped['Item Price'] =  mostpopularitems.mean()
mostpopularitems_grouped['Total Purchase Value'] = mostpopularitems_grouped['Purchase Count']*mostpopularitems_grouped['Item Price']
mostpopularitems_grouped = mostpopularitems_grouped.sort_values(by=['Purchase Count'], ascending=False)
mostpopularitems_grouped.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,4.614615,59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.230000,50.76
145,Fiery Glass Crusader,9,4.580000,41.22
132,Persuasion,9,3.221111,28.99
108,"Extraction, Quickblade Of Trembling Hands",9,3.530000,31.77

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [10]:
#mostpopular sorted by total purchase value
mostpopular_by_pv = mostpopularitems_grouped.sort_values(by=['Total Purchase Value'], ascending =False)
mostpopular_by_pv.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,4.614615,59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.230000,50.76
82,Nirvana,9,4.900000,44.10
145,Fiery Glass Crusader,9,4.580000,41.22
103,Singed Scalpel,8,4.350000,34.80

In [11]:
#Findings from this data

#1)  The 20-24 age range should be primary target for ad campaigns for this game as their in game spend is significantly
#    than that of other age ranges

#2) despite far lower user counts overall, those identifying their gender as female spent on average more per purchase
#   than the larger male user demographic

#3)  Given the higher priced in-game items account for higher purchase counts than that of lower priced items, this suggests
#  the target groups may not have much response to price elasticty and demand may not fall off if prices were further
# increased to squeeze out additional profit per user.